schema {
  query: query_root
  mutation: mutation_root
  subscription: subscription_root
}

"""whether this query should be cached (Hasura Cloud only)"""
directive @cached(
  """measured in seconds"""
  ttl: Int! = 60

  """refresh the cache entry"""
  refresh: Boolean! = false
) on QUERY

"""
Boolean expression to compare columns of type "Int". All fields are combined with logical 'AND'.
"""
input Int_comparison_exp {
  _eq: Int
  _gt: Int
  _gte: Int
  _in: [Int!]
  _is_null: Boolean
  _lt: Int
  _lte: Int
  _neq: Int
  _nin: [Int!]
}

"""
Boolean expression to compare columns of type "String". All fields are combined with logical 'AND'.
"""
input String_comparison_exp {
  _eq: String
  _gt: String
  _gte: String

  """does the column match the given case-insensitive pattern"""
  _ilike: String
  _in: [String!]

  """
  does the column match the given POSIX regular expression, case insensitive
  """
  _iregex: String
  _is_null: Boolean

  """does the column match the given pattern"""
  _like: String
  _lt: String
  _lte: String
  _neq: String

  """does the column NOT match the given case-insensitive pattern"""
  _nilike: String
  _nin: [String!]

  """
  does the column NOT match the given POSIX regular expression, case insensitive
  """
  _niregex: String

  """does the column NOT match the given pattern"""
  _nlike: String

  """
  does the column NOT match the given POSIX regular expression, case sensitive
  """
  _nregex: String

  """does the column NOT match the given SQL regular expression"""
  _nsimilar: String

  """
  does the column match the given POSIX regular expression, case sensitive
  """
  _regex: String

  """does the column match the given SQL regular expression"""
  _similar: String
}

"""mutation root"""
type mutation_root {
  """
  insert a single row into the table: "online_user"
  """
  onlineUserInsert(
    """the row to be inserted"""
    object: onlineUser_insert_input!
  ): onlineUser

  """
  delete data from the table: "online_user"
  """
  onlineUsersDelete(
    """filter the rows which have to be deleted"""
    where: onlineUser_bool_exp!
  ): onlineUser_mutation_response

  """
  insert data into the table: "online_user"
  """
  onlineUsersInsert(
    """the rows to be inserted"""
    objects: [onlineUser_insert_input!]!
  ): onlineUser_mutation_response

  """
  update data of the table: "online_user"
  """
  onlineUsersUpdate(
    """increments the numeric columns with given value of the filtered values"""
    _inc: onlineUser_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: onlineUser_set_input

    """filter the rows which have to be updated"""
    where: onlineUser_bool_exp!
  ): onlineUser_mutation_response

  """
  delete single row from the table: "user"
  """
  userDelete(id: Int!): user

  """
  insert a single row into the table: "user"
  """
  userInsert(
    """the row to be inserted"""
    object: user_insert_input!

    """on conflict condition"""
    on_conflict: user_on_conflict
  ): user

  """
  update single row of the table: "user"
  """
  userUpdate(
    """increments the numeric columns with given value of the filtered values"""
    _inc: user_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: user_set_input
    pk_columns: user_pk_columns_input!
  ): user

  """
  delete data from the table: "user"
  """
  usersDelete(
    """filter the rows which have to be deleted"""
    where: user_bool_exp!
  ): user_mutation_response

  """
  insert data into the table: "user"
  """
  usersInsert(
    """the rows to be inserted"""
    objects: [user_insert_input!]!

    """on conflict condition"""
    on_conflict: user_on_conflict
  ): user_mutation_response

  """
  update data of the table: "user"
  """
  usersUpdate(
    """increments the numeric columns with given value of the filtered values"""
    _inc: user_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: user_set_input

    """filter the rows which have to be updated"""
    where: user_bool_exp!
  ): user_mutation_response
}

"""
columns and relationships of "online_user"
"""
type onlineUser {
  id: Int
  lastSeen: timestamptz
}

"""
aggregated selection of "online_user"
"""
type onlineUser_aggregate {
  aggregate: onlineUser_aggregate_fields
  nodes: [onlineUser!]!
}

"""
aggregate fields of "online_user"
"""
type onlineUser_aggregate_fields {
  avg: onlineUser_avg_fields
  count(columns: [onlineUser_select_column!], distinct: Boolean): Int!
  max: onlineUser_max_fields
  min: onlineUser_min_fields
  stddev: onlineUser_stddev_fields
  stddev_pop: onlineUser_stddev_pop_fields
  stddev_samp: onlineUser_stddev_samp_fields
  sum: onlineUser_sum_fields
  var_pop: onlineUser_var_pop_fields
  var_samp: onlineUser_var_samp_fields
  variance: onlineUser_variance_fields
}

"""aggregate avg on columns"""
type onlineUser_avg_fields {
  id: Float
}

"""
Boolean expression to filter rows from the table "online_user". All fields are combined with a logical 'AND'.
"""
input onlineUser_bool_exp {
  _and: [onlineUser_bool_exp!]
  _not: onlineUser_bool_exp
  _or: [onlineUser_bool_exp!]
  id: Int_comparison_exp
  lastSeen: timestamptz_comparison_exp
}

"""
input type for incrementing numeric columns in table "online_user"
"""
input onlineUser_inc_input {
  id: Int
}

"""
input type for inserting data into table "online_user"
"""
input onlineUser_insert_input {
  id: Int
  lastSeen: timestamptz
}

"""aggregate max on columns"""
type onlineUser_max_fields {
  id: Int
  lastSeen: timestamptz
}

"""aggregate min on columns"""
type onlineUser_min_fields {
  id: Int
  lastSeen: timestamptz
}

"""
response of any mutation on the table "online_user"
"""
type onlineUser_mutation_response {
  """number of rows affected by the mutation"""
  affected_rows: Int!

  """data from the rows affected by the mutation"""
  returning: [onlineUser!]!
}

"""Ordering options when selecting data from "online_user"."""
input onlineUser_order_by {
  id: order_by
  lastSeen: order_by
}

"""
select columns of table "online_user"
"""
enum onlineUser_select_column {
  """column name"""
  id

  """column name"""
  lastSeen
}

"""
input type for updating data in table "online_user"
"""
input onlineUser_set_input {
  id: Int
  lastSeen: timestamptz
}

"""aggregate stddev on columns"""
type onlineUser_stddev_fields {
  id: Float
}

"""aggregate stddev_pop on columns"""
type onlineUser_stddev_pop_fields {
  id: Float
}

"""aggregate stddev_samp on columns"""
type onlineUser_stddev_samp_fields {
  id: Float
}

"""aggregate sum on columns"""
type onlineUser_sum_fields {
  id: Int
}

"""aggregate var_pop on columns"""
type onlineUser_var_pop_fields {
  id: Float
}

"""aggregate var_samp on columns"""
type onlineUser_var_samp_fields {
  id: Float
}

"""aggregate variance on columns"""
type onlineUser_variance_fields {
  id: Float
}

"""column ordering options"""
enum order_by {
  """in ascending order, nulls last"""
  asc

  """in ascending order, nulls first"""
  asc_nulls_first

  """in ascending order, nulls last"""
  asc_nulls_last

  """in descending order, nulls first"""
  desc

  """in descending order, nulls first"""
  desc_nulls_first

  """in descending order, nulls last"""
  desc_nulls_last
}

type query_root {
  """
  fetch data from the table: "online_user"
  """
  onlineUsers(
    """distinct select on columns"""
    distinct_on: [onlineUser_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [onlineUser_order_by!]

    """filter the rows returned"""
    where: onlineUser_bool_exp
  ): [onlineUser!]!

  """
  fetch aggregated fields from the table: "online_user"
  """
  onlineUsersAggregate(
    """distinct select on columns"""
    distinct_on: [onlineUser_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [onlineUser_order_by!]

    """filter the rows returned"""
    where: onlineUser_bool_exp
  ): onlineUser_aggregate!

  """fetch data from the table: "user" using primary key columns"""
  user(id: Int!): user

  """
  fetch data from the table: "user"
  """
  users(
    """distinct select on columns"""
    distinct_on: [user_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [user_order_by!]

    """filter the rows returned"""
    where: user_bool_exp
  ): [user!]!

  """
  fetch aggregated fields from the table: "user"
  """
  usersAggregate(
    """distinct select on columns"""
    distinct_on: [user_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [user_order_by!]

    """filter the rows returned"""
    where: user_bool_exp
  ): user_aggregate!
}

type subscription_root {
  """
  fetch data from the table: "online_user"
  """
  onlineUsers(
    """distinct select on columns"""
    distinct_on: [onlineUser_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [onlineUser_order_by!]

    """filter the rows returned"""
    where: onlineUser_bool_exp
  ): [onlineUser!]!

  """
  fetch aggregated fields from the table: "online_user"
  """
  onlineUsersAggregate(
    """distinct select on columns"""
    distinct_on: [onlineUser_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [onlineUser_order_by!]

    """filter the rows returned"""
    where: onlineUser_bool_exp
  ): onlineUser_aggregate!

  """fetch data from the table: "user" using primary key columns"""
  user(id: Int!): user

  """
  fetch data from the table: "user"
  """
  users(
    """distinct select on columns"""
    distinct_on: [user_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [user_order_by!]

    """filter the rows returned"""
    where: user_bool_exp
  ): [user!]!

  """
  fetch aggregated fields from the table: "user"
  """
  usersAggregate(
    """distinct select on columns"""
    distinct_on: [user_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [user_order_by!]

    """filter the rows returned"""
    where: user_bool_exp
  ): user_aggregate!
}

scalar timestamptz

"""
Boolean expression to compare columns of type "timestamptz". All fields are combined with logical 'AND'.
"""
input timestamptz_comparison_exp {
  _eq: timestamptz
  _gt: timestamptz
  _gte: timestamptz
  _in: [timestamptz!]
  _is_null: Boolean
  _lt: timestamptz
  _lte: timestamptz
  _neq: timestamptz
  _nin: [timestamptz!]
}

"""
columns and relationships of "user"
"""
type user {
  createdAt: timestamptz!
  email: String!
  id: Int!
  lastSeen: timestamptz
  name: String!
  updatedAt: timestamptz!
}

"""
aggregated selection of "user"
"""
type user_aggregate {
  aggregate: user_aggregate_fields
  nodes: [user!]!
}

"""
aggregate fields of "user"
"""
type user_aggregate_fields {
  avg: user_avg_fields
  count(columns: [user_select_column!], distinct: Boolean): Int!
  max: user_max_fields
  min: user_min_fields
  stddev: user_stddev_fields
  stddev_pop: user_stddev_pop_fields
  stddev_samp: user_stddev_samp_fields
  sum: user_sum_fields
  var_pop: user_var_pop_fields
  var_samp: user_var_samp_fields
  variance: user_variance_fields
}

"""aggregate avg on columns"""
type user_avg_fields {
  id: Float
}

"""
Boolean expression to filter rows from the table "user". All fields are combined with a logical 'AND'.
"""
input user_bool_exp {
  _and: [user_bool_exp!]
  _not: user_bool_exp
  _or: [user_bool_exp!]
  createdAt: timestamptz_comparison_exp
  email: String_comparison_exp
  id: Int_comparison_exp
  lastSeen: timestamptz_comparison_exp
  name: String_comparison_exp
  updatedAt: timestamptz_comparison_exp
}

"""
unique or primary key constraints on table "user"
"""
enum user_constraint {
  """unique or primary key constraint"""
  user_pkey
}

"""
input type for incrementing numeric columns in table "user"
"""
input user_inc_input {
  id: Int
}

"""
input type for inserting data into table "user"
"""
input user_insert_input {
  createdAt: timestamptz
  email: String
  id: Int
  lastSeen: timestamptz
  name: String
  updatedAt: timestamptz
}

"""aggregate max on columns"""
type user_max_fields {
  createdAt: timestamptz
  email: String
  id: Int
  lastSeen: timestamptz
  name: String
  updatedAt: timestamptz
}

"""aggregate min on columns"""
type user_min_fields {
  createdAt: timestamptz
  email: String
  id: Int
  lastSeen: timestamptz
  name: String
  updatedAt: timestamptz
}

"""
response of any mutation on the table "user"
"""
type user_mutation_response {
  """number of rows affected by the mutation"""
  affected_rows: Int!

  """data from the rows affected by the mutation"""
  returning: [user!]!
}

"""
on conflict condition type for table "user"
"""
input user_on_conflict {
  constraint: user_constraint!
  update_columns: [user_update_column!]! = []
  where: user_bool_exp
}

"""Ordering options when selecting data from "user"."""
input user_order_by {
  createdAt: order_by
  email: order_by
  id: order_by
  lastSeen: order_by
  name: order_by
  updatedAt: order_by
}

"""primary key columns input for table: user"""
input user_pk_columns_input {
  id: Int!
}

"""
select columns of table "user"
"""
enum user_select_column {
  """column name"""
  createdAt

  """column name"""
  email

  """column name"""
  id

  """column name"""
  lastSeen

  """column name"""
  name

  """column name"""
  updatedAt
}

"""
input type for updating data in table "user"
"""
input user_set_input {
  createdAt: timestamptz
  email: String
  id: Int
  lastSeen: timestamptz
  name: String
  updatedAt: timestamptz
}

"""aggregate stddev on columns"""
type user_stddev_fields {
  id: Float
}

"""aggregate stddev_pop on columns"""
type user_stddev_pop_fields {
  id: Float
}

"""aggregate stddev_samp on columns"""
type user_stddev_samp_fields {
  id: Float
}

"""aggregate sum on columns"""
type user_sum_fields {
  id: Int
}

"""
update columns of table "user"
"""
enum user_update_column {
  """column name"""
  createdAt

  """column name"""
  email

  """column name"""
  id

  """column name"""
  lastSeen

  """column name"""
  name

  """column name"""
  updatedAt
}

"""aggregate var_pop on columns"""
type user_var_pop_fields {
  id: Float
}

"""aggregate var_samp on columns"""
type user_var_samp_fields {
  id: Float
}

"""aggregate variance on columns"""
type user_variance_fields {
  id: Float
}
